<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Clock</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Gloria+Hallelujah&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gradient-to-br from-blue-100 via-yellow-100 to-red-100">
        <header class="text-center mb-8">
            <h1 class="text-4xl text-blue-600 drop-shadow-md mt-6">
                Autism Clock
            </h1>
            <p class="text-lg text-gray-700 font-[Caveat]">
                Time made simple, colorful, and kind
            </p>
        </header>

    <main class="max-w-md mx-auto bg-white p-6 rounded-3xl shadow-[6px_6px_0_#FFD93D]">

        <section class="flex justify-center">
            <p
            class="text-center text-blue-600 drop-shadow-[2px_2px_0_#FFD93D]">
            Anything Is possible! If I can do it, so can you!
            - Dani Bowman
            </p>
        </section>

        <section class="flex justify-center mb-6 mt-6">
            <ion-icon 
            id="modeIcon"
            name="sunny-outline"
            class="w-12 h-12 text-blue-600 mr-1">
            </ion-icon>
            <button 
            id="hourModeBtn"
            class="px-4 py-2 bg-blue-400 text-white text-2xl rounded-xl font-[Caveat] 
            shadow-[2px_2px_0_#FFD93D] transition-all duration-300
            hover:-translate-y-1 hover:shadow-[5px_5px_0_#FFD93D]">
            </button>
            <ion-icon 
            id="nightIcon"
            name="moon-outline"
            class="w-12 h-12 text-blue-600 ml-1">
            </ion-icon>
        </section>

        <section class="text-center mb-6 flex justify-center">
            <div
            class="text-7xl text-blue-600 flex justify-center" 
            id="clock-display">
                00:00:00
            </div>
        </section>

    </main>

    <footer class="mt-6 mb-2 text-xs text-center">
        <p>&copy; 2026 Trell'z DeZignz</p>    
    </footer>

    <script src="script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>

<!-- Color Palette
    Blue: #1E90FF (primary Autism color)

    Red: #FF4F4F

    Yellow: #FFD93D

    Green: #4CAF50

    Soft White: #FAFAFA

    Crayon Black: #2B2B2B
-->